{
  "name": "@web-lite/edu-ui-kit",
  "private": false,
  "version": "0.0.1",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "PORT=6007 react-scripts start",
    "windows:dev": "set PORT=6007 react-scripts start",
    "cheap:build": "GENERATE_SOURCEMAP=false react-scripts build",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "http-server": "http-server -b -g -p 6007 --proxy http://localhost:6007? build",
    "storybook": "start-storybook -p 6006 -s public",
    "storybook-docs": "start-storybook --docs --no-manager-cache",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "clsx": "^1.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "redux": "^4.0.5",
    "source-map-explorer": "^2.5.2",
    "web-vitals": "^1.1.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/node-logger": "^6.2.9",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.2.9"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      "safari>=10",
      "Chrome>=23",
      "ff>=28",
      "Edge>=79",
      "and_chr>=23",
      "and_ff>=28",
      "Samsung>=4",
      "iOS>=10",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
